.groups--title {
// display: flex;
  // animation: myAnim 1s ease 0s 1 normal forwards;
  // flex-direction: column;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;

}


#groups--section2-filter {
  // margin: 0 5rem;
  display: flex;
  justify-content: center;
  gap: 2%;
  
}

#groups--section3-groups {
  display: grid;
  // margin: 0 5rem;
  // justify-content: space-between;
  justify-items: center;
  // grid-row-gap: 3%;
  grid-row-gap: 4rem;
  grid-column-gap: 2%;
  grid-template-columns: repeat(3, 1fr);
  align-items: baseline;
  margin-top: 5rem;
  margin-bottom: 10rem;
}


.groupCard {
  transition: all 0.2s;
  
  &:hover {
    // color: rgb(223, 103, 4);
    // transform: translateY(-20px);
  }
}




// RESPONSIVE

@media (max-width: 1355px) {
  #groups--section2-filter {
    flex-direction: column;
    text-align: center;
  }
  
  #groups--section3-groups {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {

  #groups--section3-groups {
    grid-template-columns: repeat(1, 1fr);
  }
}